*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{

}

.nav{
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border: 1px solid #EAEAEA;
    /* position: sticky ; */
}

.logo img{
    height: 50px;
    width: 50px;
    margin: 11px 0 0 30px;
    cursor: pointer;
    filter: invert(100%);
}
.logo a{
    text-decoration: none;
    color: #EAEAEA;

}

#nav-items{
    display: flex;
}

#nav-items li{
    list-style: none;
    margin: 20px 20px 15px 15px;
}

#nav-items li a{
    text-decoration: none;
    color: #333333;
    font-size: 1.37rem;
    transition: 0.15s;
}
#nav-items li a:hover{
    font-size: 1.47rem;
    color: #007AFF;
}



#intro-container{
    width: 100%;
    height: 87vh;
    background-color: #F9F9F9;
    display: flex;
}
#intro-container #intro{
    height: 88vh;
    width: 50%;
    /* border: 1px solid red; */
}
#intro{
    color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#intro div{
    height: 190px;
    width: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
#intro h1{
    font-size: 50px;
    padding: 30px 0 0 30px;
}

#intro-second p{
    padding: 20px 0 0 130px;
    font-size: 20px;
    line-height: 1.5;
    
}

#intro-img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}

#intro-img img{
    height: 460px;
    width: 410px;
    padding-left: 100px;
}





/* about section */
#about-section{
    height: 500px;
    width: 100%;
    background-color: #FFFFFF;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    font-size: 22px;
    text-decoration: underline;
    /* border: 1px solid black; */
}
#about-content{
    height: 300px;
    width: 900px;
    /* margin-left: 330px; */
    /* border: 1px solid black; */
    line-height: 1.8;
    font-size: 18px;
    
}
#hobbies{
    padding-left: 50px;
}
#hobbies li{
    list-style: none;
}











/* skill section */
#skill-section{
    height: 530px;
    width: 100%;
    background-color: #F9F9F9;
    color: #222222;
}
#skill-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    font-size: 22px;
    text-decoration: underline;
}
#skill-content{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
/* #project-content img{
    height: 100px;
    width: 100px;
} */
#html{
    height: 110px;
    width: 110px;
    padding:19px 0 0 20px;
}
#css{
    height: 110px;
    width: 110px;
    padding:19px 0 0 20px;
}
#javascript{
    height: 110px;
    width: 110px;
    padding:16px 0 0 20px;
}

#cpp{
    height: 140px;
    width: 150px;
    padding-top: 12px;
}
#python{
    height: 120px;
    width: 130px;
    padding:14px 0 0 0px;
}
.skill-items{
    height: 150px;
    width: 190px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}



/* project section */
#project-section{
    height: 600px;
    width: 100%;
    background-color: #f5f5f5;
    color: #222222;
}

#project-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    font-size: 22px;
    text-decoration: underline;
}
#project-content{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    column-gap: 110px;
    margin-top: 85px;
    
}

.project-items{
    height: 435px;
    width: 235px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    flex-direction: column;
}
.project-items img{
    height: 320px;
    width: 210px;
    /* border: 2px solid black; */
    border-radius: 15%;
    box-shadow: 0 0 10px black;
}
.project-items p{
    padding: 10px 0 0 16px;
}
 





/* contact me section */
#contact-section{
    height: 350px;
    width: 100%;
    background-color: #FFFFFF;
    color: #222222;
    border: 1px solid #ddd;
}
#contact-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    font-size: 22px;
    text-decoration: underline;
}

#contact-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    row-gap: 30px;
    /* border: 1px solid red; */
    margin-top: 30px;
}
#download-btn{
    width: 807px;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
#download-btn button{
    height: 40px;
    width: 250px;
    cursor: pointer;
    border: none;
    background-color: #EAEAEA;
    color: black;
    font-size: 19px;
    box-shadow: 0 0 10px black;
    font-weight: 500;
    transition: 0.2s;
}
#download-btn button:hover{
    height: 41px;
    width: 251px;
    font-size: 20px;
    background-color: #333333;
    color: white;
    
}

.contact-items{
    height: 100px;
    width: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-items img{
    height: 80px;
    width: 80px;
}